[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_ext
prompt = no

## Request attributes. Don't forget 'digitalSignature' for the PKI signing demo:
[v3_ext]
#keyUsage = keyEncipherment,dataEncipherment,digitalSignature,keyCertSign,cRLSign 
keyUsage = digitalSignature
#extendedKeyUsage = serverAuth
subjectAltName = @alt_names
#subjectAltName = email:Big@Hypercorp.comp
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

## Custom SAN list: Mixed example as usually you don't mix both server and user SANs:
[alt_names]
DNS.1 = my.server.hypercorp.comp
DNS.2 = alt-server.hypercorp.comp
# FOR THIS DEMO ONLY, to allow access to server 'localhost':
DNS.3 = localhost
email.1 = Admin@hypercorp.comp
