[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_ext
prompt = no
#x509_extensions   = v3_ca

## Request attributes. Don't forget 'digitalSignature' for the PKI demo:
[v3_ext]
#keyUsage = keyEncipherment, dataEncipherment, digitalSignature, keyCertSign, cRLSign
keyUsage = digitalSignature
#extendedKeyUsage = serverAuth
subjectAltName = @alt_names
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

## Custom SAN list (mixed for demo purposes)
[alt_names]
DNS.1 = client.customer.comp
DNS.2 = alt-client.customer.comp
email.1 = Client@Customer.comp
