[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_ext
prompt = no
#x509_extensions   = v3_ca

##
# X509 (CA) V3 attributes.
# CA must have at least 'keyCertSign' (its sole purpose in live) and CA:TRUE
# (Maybe cRLSign for certificate revocation list).
[v3_ext]
#keyUsage = keyEncipherment,dataEncipherment,digitalSignature,keyCertSign,cRLSign 
#keyUsage = digitalSignature,cRLSign,keyCertSign 
#keyUsage = critical, keyCertSign
subjectKeyIdentifier=hash
keyUsage = keyCertSign 
subjectKeyIdentifier   = hash
#authorityKeyIdentifier = keyid
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints=critical,CA:TRUE
#basicConstraints=critical,CA:TRUE,pathlen:1

## No SAN. 
#[altnames] 
