# piter.nl-sec

./: .gitignore  LICENSE.txt  README.md  pom.xml
sec/: pom.xml
sec/sec-common/: pom.xml
sec/sec-common/src/main/java/nl/piter/sec/common/data/: CollectionUtil.java
sec/sec-common/src/main/java/nl/piter/sec/common/pki/: BCInitializer.java  CertIssuer.java  CertUtil.java  CertVerifier.java  KeyBuilder.java
sec/sec-common/src/test/java/nl/piter/sec/common/: LogTest.java
sec/sec-common/src/test/java/nl/piter/sec/common/pki/: CertIssuerTest.java  CertUtilTest.java  KeyBuilderTest.java
sec/sec-pki/: pom.xml
sec/sec-pki/src/main/java/nl/piter/sec/common/: CollectionUtil.java
sec/sec-pki/src/main/java/nl/piter/sec/pki/: BCInitializer.java  CertIssuer.java  CertUtil.java  CertVerifier.java  KeyBuilder.java
sec/sec-pki/src/test/java/nl/piter/sec/pki/: CertIssuerTest.java  CertUtilTest.java  KeyBuilderTest.java  LogTest.java
web.t7-jwtldap/: .gitignore  pom.xml
web.t7-jwtldap/etc/: header.txt
web.t7-jwtldap/scripts/: test.sh
web.t7-jwtldap/t7-jwtldap-dao/: pom.xml
web.t7-jwtldap/t7-jwtldap-dao/src/main/java/nl/piter/web/t7/dao/: UserAuthoritiesDao.java
web.t7-jwtldap/t7-jwtldap-dao/src/main/java/nl/piter/web/t7/dao/repositories/: LdapRoleRepository.java  UserRepository.java
web.t7-jwtldap/t7-jwtldap-dao/src/test/resources/: application-ittest.properties
web.t7-jwtldap/t7-jwtldap-service/: pom.xml
web.t7-jwtldap/t7-jwtldap-service-ft/src/test/java/nl/piter/web/t7/ft/: WebAppErrorsFT.java
web.t7-jwtldap/t7-jwtldap-service-ft/src/test/resources/: application-fttest.properties
web.t7-jwtldap/t7-jwtldap-service-it/: README.md  pom.xml
web.t7-jwtldap/t7-jwtldap-service-it/src/test/java/nl/piter/web/t7/: T7WebAppSpringIT.java
web.t7-jwtldap/t7-jwtldap-service-it/src/test/java/nl/piter/web/t7/dao/: UserDao_SpringIT.java
web.t7-jwtldap/t7-jwtldap-service-it/src/test/resources/: application-ittest-ldap-sam.properties  ldap-server-roles.ldif
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/authentication/controller/: AuthenticationRestController.java
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/authentication/jwt/: JwtAuthenticationEntryPoint.java  (+4 more)
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/config/: JwtConfig.java  LdapConfig.java
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/controller/: InfoController.java  UserInfoController.java
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/exceptions/: ServiceAuthenticationException.java
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/ldap/: LdapPerson.java
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/rest/: RestResponseExceptionHandler.java
web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/service/: ShipDataService.java  WebAppInfo.java
web.t7-jwtldap/t7-jwtldap-ui/src/main/resources/static/: index.html  main.css
web/java8/web.t6-tls/t6-tls-service/: pom.xml
web/java8/web.t6-tls/t6-tls-service/src/main/resources/keystores/: company.crt.pem  company.p12
web/web-t6-tls/t6-tls-service-test/: README.md  pom.xml
web/web-t6-tls/t6-tls-service-test/src/test/java/nl/piter/web/t6/: TestUtil.java
web/web.t6-tls/: README.md  pom.xml
web/web.t6-tls/t6-tls-service/: pom.xml
web/web.t6-tls/t6-tls-service-test/: pom.xml
web/web.t6-tls/t6-tls-service-test/src/test/java/nl/piter/web/t6/: TestUtil.java
web/web.t6-tls/t6-tls-service-test/src/test/resources/: application-fttest.properties  application-ittest.properties
web/web.t6-tls/t6-tls-service/src/main/java/nl/piter/web/t6/: WebAppT6.java
web/web.t6-tls/t6-tls-service/src/main/resources/: application.properties  piter.nl.txt
web/web.t6-tls/t6-tls-service/src/main/resources/keystores/: company.crt.pem  company.p12  customer.crt.pem  customer.p12  root-ca.crt.pem  root-ca.ts.p12
web/web.t6-tls/t6-tls-service/src/main/resources/keystores/ca/: intermediate-ca.crt.pem  intermediate-ca.p12  root-ca.p12
web/web.t6-tls/t6-tls-service/src/test/java/nl/piter/web/t6/: LoggingTest.java
web/web.t7-jwtldap/: README.md  pom.xml
web/web.t7-jwtldap/doc/: API.md
web/web.t7-jwtldap/scripts/: test.sh
web/web.t7-jwtldap/t7-jwtldap-dao/: pom.xml
web/web.t7-jwtldap/t7-jwtldap-dao/src/test/resources/: application-ittest.properties
web/web.t7-jwtldap/t7-jwtldap-service/: pom.xml
web/web.t7-jwtldap/t7-jwtldap-service-ct/: pom.xml
web/web.t7-jwtldap/t7-jwtldap-service-ct/src/main/java/nl/piter/web/t7/: DummyForTests.java
web/web.t7-jwtldap/t7-jwtldap-service-ct/src/test/resources/: application-cctest.properties  application-test.properties
web/web.t7-jwtldap/t7-jwtldap-service-ct/src/test/resources/features/: jwtToken.feature  serverPing.feature  userAuthorities.feature
web/web.t7-jwtldap/t7-jwtldap-service-ft/: pom.xml
web/web.t7-jwtldap/t7-jwtldap-service-ft/src/test/resources/: application-fttest-errors.properties  application-fttest.properties  application-test.properties  ldap-server-fttest.ldif
web/web.t7-jwtldap/t7-jwtldap-service-ft/src/test/resources/sql/: data-fttest.sql
web/web.t7-jwtldap/t7-jwtldap-service-it/: pom.xml
web/web.t7-jwtldap/t7-jwtldap-service-it/src/main/java/nl/piter/web/t7/: DummyForTests.java
web/web.t7-jwtldap/t7-jwtldap-service-it/src/test/java/nl/piter/web/t7/: T7WebAppSpringIT.java
web/web.t7-jwtldap/t7-jwtldap-service-it/src/test/resources/: application-ittest-ldap-sam.properties  application-ittest-ldap-uid.properties  application-ittest.properties  data-ittest.sql
web/web.t7-jwtldap/t7-jwtldap-service/src/main/java/nl/piter/web/t7/: WebApp.java  WebAppT7.java
web/web.t7-jwtldap/t7-jwtldap-service/src/main/resources/: application.properties
web/web.t7-jwtldap/t7-jwtldap-service/src/main/resources/conf/: data.sql  ldap-server-dev.ldif
web/web.t7-jwtldap/t7-jwtldap-service/src/test/java/nl/piter/web/t7/: TestLogging.java
web/web.t7-jwtldap/t7-jwtldap-ui/: pom.xml
web/web.t7-jwtldap/t7-jwtldap-ui/src/main/resources/static/: index.html  main.css  main.js
(+193 files in other folders)
