<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>nl.piter.sec</groupId>
    <artifactId>piter.nl-sec</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>piter.nl-sec [sec]</name>

    <modules>
        <module>pki/pki-demo</module>
        <module>sec/sec-common</module>
        <module>web/web.t6-tls</module>
        <module>web/web.t7-jwtldap</module>
    </modules>

</project>
